# vouchers-service

./: README.md  pom.xml
src/main/java/com/tinyerp/gateway/: GatewayApplication.java
src/main/java/com/tinyerp/gateway/common/: SimpleWrapper.java  SimpleWrapperSerializer.java
src/main/java/com/tinyerp/gateway/config/: package-info.java
src/main/java/com/tinyerp/gateway/config/persistence/: package-info.java
src/main/java/com/tinyerp/gateway/config/security/: ActivitiSecurityUtil.java  ApiError.java  ApiErrorWebResponseExceptionTranslator.java  ApiFieldError.java  CustomAccessTokenConverter.java  GatewayKeycloakProperties.java  KeycloakAccessTokenConverter.java  KeycloakAuthentication.java  KeycloakProperties.java  KeycloakUserExtractor.java  SecurityConfiguration.java
src/main/java/com/tinyerp/gateway/config/security/client/: ClientCredentialsConfiguration.java  ClientErrorHandler.java  ExceptionFactory.java  RestTemplateFactory.java
src/main/java/com/tinyerp/gateway/config/swagger/: SwaggerConfig.java
src/main/java/com/tinyerp/gateway/domain/: CurrentUser.java  Id.java  Name.java  RejectReason.java  SimpleWrapper.java  SimpleWrapperSerializer.java  Transition.java  Voucher.java  VoucherDescription.java  VoucherEvent.java  VoucherId.java  VoucherState.java  VoucherStateChangeListener.java  VoucherStateMachineConfiguration.java  VoucherStateOperations.java  package-info.java
src/main/java/com/tinyerp/gateway/domain/budget/: Budget.java  BudgetAmount.java  BudgetYear.java  Year.java
src/main/java/com/tinyerp/gateway/domain/department/: Department.java
src/main/java/com/tinyerp/gateway/domain/voucher/: CheckedVoucher.java  ClaimedVoucher.java  RejectedVoucher.java  Voucher.java  VoucherFactory.java
src/main/java/com/tinyerp/gateway/domain/voucher/action/: ClaimToCheckTransitionAction.java
src/main/java/com/tinyerp/gateway/domain/voucher/action/check/: CheckDoAction.java  CheckEntryAction.java  CheckExitAction.java
src/main/java/com/tinyerp/gateway/domain/voucher/state/: CheckedVoucher.java  ClaimedVoucher.java  RejectedVoucher.java  Voucher.java  VoucherFactory.java
src/main/java/com/tinyerp/gateway/exception/: VoucherNotFoundException.java
src/main/java/com/tinyerp/gateway/json/: ApiVoucher.java  package-info.java
src/main/java/com/tinyerp/gateway/json/request/: ApiClaimVoucher.java  ApiRejectVoucher.java  ApiVoucherRequest.java  package-info.java
src/main/java/com/tinyerp/gateway/json/response/: ApiVoucherResponse.java  package-info.java
src/main/java/com/tinyerp/gateway/mapper/: VoucherMapper.java
src/main/java/com/tinyerp/gateway/repository/: ColumnNames.java  Columns.java  DataTypes.java  TableNames.java  Tables.java  VoucherDescriptionConverter.java  VoucherIdConverter.java  VoucherRecordMapper.java  VoucherRepository.java  VoucherRepositoryImpl.java  VoucherStateConverter.java  package-info.java
src/main/java/com/tinyerp/gateway/repository/converter/: package-info.java
src/main/java/com/tinyerp/gateway/repository/mapper/: package-info.java
src/main/java/com/tinyerp/gateway/rest/: AuthenticationFacade.java  IAuthenticationFacade.java  VoucherResource.java  package-info.java
src/main/java/com/tinyerp/gateway/service/: VoucherService.java  package-info.java
src/main/java/com/tinyerp/gateway/util/: BeanUtil.java  CollectionsUtil.java  Consts.java  HeaderUtil.java  PaginationUtil.java  RestPaths.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__setup.sql
src/main/resources/processes/: VacationRequest.bpmn20.xml  VoucherProcess.bpmn20.xml  VoucherRequest.bpmn20.xml
src/test/java/com/tinyerp/gateway/: GatewayApplicationTests.java
src/test/java/com/tinyerp/gateway/actuator/: ActuatorIntTest.java
src/test/java/com/tinyerp/gateway/client/voucher/: VoucherClient.java  VoucherClientException.java  VoucherRestTemplateConfig.java
src/test/java/com/tinyerp/gateway/domain/: VoucherStateMachineIntTest.java
src/test/java/com/tinyerp/gateway/rest/: VoucherResourceIntTest.java  VoucherResourceIntTest2.java
src/test/java/com/tinyerp/gateway/service/: ProcessEngineCreationIntTest.java
src/test/java/com/tinyerp/gateway/util/: TestUtil.java
src/test/resources/: my.activiti.cfg.xml
